# BookStore.AspNetCore

./: BookStore.AspNetCore.sln
BookStore.AspNetCore/: BookStore.AspNetCore.csproj  Program.cs
BookStore.AspNetCore/AppDbContext/: BookStoreDbContext.cs
BookStore.AspNetCore/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  VisitorController.cs
BookStore.AspNetCore/Filters/: CacheResourceFilter.cs  CustomExceptionFilter.cs  CustomResultFilter.cs  LogFilter.cs  NotFoundFilter.cs
BookStore.AspNetCore/Mapping/: MappingProfile.cs
BookStore.AspNetCore/Middlewares/: IpAddressControlMiddleware.cs
BookStore.AspNetCore/Migrations/: 20230808201730_init.Designer.cs  20230808201730_init.cs  20230809112804_mig_1.Designer.cs  20230809112804_mig_1.cs  20230809130614_mig_2.Designer.cs  20230809130614_mig_2.cs  20230809172302_mig_8.Designer.cs  20230809172302_mig_8.cs  20230810131306_init.Designer.cs  20230810131306_init.cs  20230811155537_mig3.Designer.cs  20230811155537_mig3.cs  20230811171511_mig6.Designer.cs  20230811171511_mig6.cs  20230811173104_mig8.Designer.cs  20230811173104_mig8.cs  20230811180252_mig9.Designer.cs  20230811180252_mig9.cs  20230811191351_mig_6.Designer.cs  20230811191351_mig_6.cs  BookStoreDbContextModelSnapshot.cs
BookStore.AspNetCore/Models/: AppRole.cs  AppUser.cs  Book.cs  ErrorViewModel.cs
BookStore.AspNetCore/Properties/: launchSettings.json
BookStore.AspNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
BookStore.AspNetCore/Repositories/: BookRepository.cs  IBookRepository.cs
BookStore.AspNetCore/ViewModels/: AuthorViewModel.cs  BookListViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginVM.cs  UserSignUpVM.cs
BookStore.AspNetCore/Views/: _ViewImports.cshtml
Business/: Business.csproj
(+65 files in other folders)
