is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore.AspNetCore
build_property.RootNamespace = BookStore.AspNetCore
build_property.ProjectDir = C:\Users\fato\Desktop\Yazılım\C#\BookStoreAspNetCore\BookStore.AspNetCore\BookStore.AspNetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\fato\Desktop\Yazılım\C#\BookStoreAspNetCore\BookStore.AspNetCore\BookStore.AspNetCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Book/GetAddPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRBZGRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Book/GetBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Book/GetUpdatePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xHZXRVcGRhdGVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Book/Pages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xQYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Shared/partials/_footerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHBhcnRpYWxzXF9mb290ZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Shared/partials/_headerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHBhcnRpYWxzXF9oZWFkZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/fato/Desktop/Yazılım/C\#/BookStoreAspNetCore/BookStore.AspNetCore/BookStore.AspNetCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f0v3yutpai
